/*

Copyright (C) 2019 - 2022 Superfury

This file is part of UniPCemu.

UniPCemu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

UniPCemu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with UniPCemu.  If not, see <https://www.gnu.org/licenses/>.
*/

/*
* BMP image data converted from 24bpp
* to RGB888
*/

#ifndef ICON_H
#define ICON_H
#define ICON_COLOR_BPP          16
#define ICON_COLOR_STORAGE_SIZE 2
#define ICON_BMPWIDTH           32
#define ICON_BMPHEIGHT          32
#endif

const unsigned long icondata[] = {
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00a2a2a2, 0x00000000, 0x00000000,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00cacaca, 0x00000000, 0x00000000, 0x00c8c8c8, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00a2a2a2,
	0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00cacaca, 0x00000000, 0x00000000, 0x00c8c8c8,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00a2a2a2, 0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00cacaca, 0x00000000,
	0x00000000, 0x00c8c8c8, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00a2a2a2, 0x00000000, 0x00000000,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00cacaca, 0x00000000, 0x00000000, 0x00c8c8c8, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00a2a2a2,
	0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00cacaca, 0x00000000, 0x00000000, 0x00c8c8c8,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00a2a2a2, 0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00cacaca, 0x00000000,
	0x00000000, 0x00c8c8c8, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00a2a2a2, 0x00000000, 0x00000000,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00cacaca, 0x00000000, 0x00000000, 0x00c8c8c8, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00a2a2a2,
	0x00000000, 0x00000000, 0x00c5c5c5, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x006c6c6c, 0x00000000, 0x00000000, 0x00c4c4c4,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c4c4c4, 0x00000000, 0x00000000, 0x00767676, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000, 0x00000000,
	0x00000000, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00353535, 0x00000000,
	0x00000000, 0x005c5c5c, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00cbcbcb,
	0x00000000, 0x00000000, 0x00767676, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x001b1b1b, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x004d4d4d, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x002b2b2b, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00bcbcbc, 0x00cb5a52,
	0x00ca5d55, 0x00ca5d55, 0x00ca5d55, 0x00ca5d55, 0x00ca5d55, 0x00ca5d55,
	0x00ca5d55, 0x00ca5d55, 0x00ca5d55, 0x00ca5d55, 0x00ca5d55, 0x00ca5d55,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00a4362f, 0x00ba4239, 0x00ac3d35, 0x00d04940, 0x00d04940,
	0x00d04940, 0x00d04940, 0x00d04940, 0x00d04940, 0x00d04940, 0x00d04940,
	0x00d04940, 0x00ac3d35, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x002d2d2d, 0x002b2b2b, 0x00000000, 0x002d2d2d, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000,
	0x00a1a1a1, 0x00000000, 0x00212121, 0x00000000, 0x00000000, 0x00c9c9c9,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00000000, 0x00000000, 0x00c6c6c6, 0x00000000, 0x00afafaf,
	0x00f9f9f9, 0x00ffffff, 0x00000000, 0x00d4d4d4, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000, 0x00000000, 0x00646464,
	0x00000000, 0x00000000, 0x00000000, 0x00ffffff, 0x00000000, 0x00d4d4d4,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3,
	0x00c3c3c3, 0x00c3c3c3, 0x00c3c3c3, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000
};