/*

Copyright (C) 2019 - 2022 Superfury

This file is part of UniPCemu.

UniPCemu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

UniPCemu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with UniPCemu.  If not, see <https://www.gnu.org/licenses/>.
*/

#include "headers/hardware/8042.h" //Basic PS/2 Controller support!
#include "headers/hardware/ps2_keyboard.h" //Basic keyboard support!
#include "headers/support/log.h" //Logging support!
#include "headers/hardware/ports.h" //Support for initializing the controller!
#include "headers/emu/input.h" //Key support!

extern char keys_names[NUMKEYS][11]; //All names of the above keys (for textual representation/labeling)
byte scancodeset_typematicmakebreak[NUMKEYS]; //Typematic/make/break keys! Bit0=Break, Bit1=Typematic, Bit2=Make

extern Controller8042_t Controller8042; //The 8042 itself!

//Keyboard repeat rate table from http://www.computer-engineering.org/ps2keyboard/
float kbd_repeat_rate[0x20] = { //Rate in keys per second when trashing!
	30.0f, 26.7f, 24.0f, 21.8f, 20.7f, 18.5f, 17.1f, 16.0f,
	15.0f, 13.3f, 12.0f, 10.9f, 10.0f, 9.2f ,  8.6f,  8.0f,
	7.5f , 6.7f , 6.0f , 5.5f , 5.0f , 4.6f , 4.3f , 4.0f ,
	3.7f , 3.3f , 3.0f , 2.7f , 2.5f , 2.3f , 2.1f , 2.0f
};

word kbd_repeat_delay[0x4] = { //Time before we start trashing!
	250, 500, 750, 1000
};

//Some prototypes for common emulator framework support!
void PS2keyboard_setrepeatrateAndDelay(); //Which repeat rate to use after the repeat delay! (chars/second)
void PS2keyboard_updateLEDs();

KEYBOARDENTRY scancodesets[3][NUMKEYS] = { //All scan codes for all sets!
	{ //Set 1!
	{{0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x9E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //A
	{{0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //B
	{{0x2E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xAE,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //C
	{{0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1},//D
	{{0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x92,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //E
	{{0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA1,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F
	{{0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA2,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //G
	{{0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA3,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //H
	{{0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x97,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //I
	{{0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA4,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //J
	{{0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA5,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //K
	{{0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA6,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //L
	{{0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB2,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //M
	{{0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB1,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //N
	{{0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //O
	{{0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //P
	{{0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //Q
	{{0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x93,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //R
	{{0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x9F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //S
	{{0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //T
	{{0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x96,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //U
	{{0x2F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xAF,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //V
	{{0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x91,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //W
	{{0x2D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xAD,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //X
	{{0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //Y
	{{0x2C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xAC,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //Z

	{{0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x8B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //0
	{{0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //1
	{{0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //2
	{{0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //3
	{{0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x85,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //4
	{{0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //5
	{{0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x87,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //6
	{{0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //7
	{{0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x89,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //8
	{{0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x8A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //9

	//Column 2! (above '9' included)
	{{0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA9,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //`
	{{0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x8C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //-
	{{0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x8D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //=
	{{0x2B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xAB,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //'\'

	{{0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x8E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //BKSP
	{{0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB9,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //SPACE
	{{0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x8F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //TAB
	{{0x3A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xBA,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //CAPS

	{{0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //L SHFT
	{{0x1D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x9D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //L CTRL
	{{0xE0,0x5B,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xDB,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L GUI
	{{0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB8,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //L ALT
	{{0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB6,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //R SHFT
	{{0xE0,0x1D,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0x9D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R CTRL
	{{0xE0,0x5C,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xDC,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R GUI
	{{0xE0,0x38,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xB8,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R ALT

	{{0xE0,0x5D,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xDD,0x00,0x00,0x00,0x00,0x00,0x00},2}, //APPS
	{{0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x9C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //ENTER
	{{0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //ESC

	{{0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F1
	{{0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xBC,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F2
	{{0x3D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xBD,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F3
	{{0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xBE,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F4
	{{0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xBF,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F5
	{{0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F6
	{{0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC1,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F7
	{{0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC2,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F8
	{{0x43,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC3,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F9
	{{0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC4,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F10
	{{0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xD7,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F11
	{{0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //F12

	{{0xE0,0x2A,0xE0,0x37,0x00,0x00,0x00,0x00},4,{0xE0,0xB7,0xE0,0xAA,0x00,0x00,0x00,0x00},4}, //PRNT SCRN

	{{0x46,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //SCROLL
	{{0xE1,0x1D,0x45,0xE1,0x9D,0xC5,0x00,0x00},6,{0xE1,0x9D,0xC5,0x00,0x00,0x00,0x00,0x00},0}, //PAUSE

	//Column 3!
	{{0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x9A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //[

	{{0xE0,0x52,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xD2,0x00,0x00,0x00,0x00,0x00,0x00},2}, //INSERT
	{{0xE0,0x47,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xC7,0x00,0x00,0x00,0x00,0x00,0x00},2}, //HOME
	{{0xE0,0x49,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xC9,0x00,0x00,0x00,0x00,0x00,0x00},2}, //PG UP
	{{0xE0,0x53,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xD3,0x00,0x00,0x00,0x00,0x00,0x00},2}, //DELETE
	{{0xE0,0x4F,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xCF,0x00,0x00,0x00,0x00,0x00,0x00},2}, //END
	{{0xE0,0x51,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xD1,0x00,0x00,0x00,0x00,0x00,0x00},2}, //PG DN
	{{0xE0,0x48,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xC8,0x00,0x00,0x00,0x00,0x00,0x00},2}, //U ARROW
	{{0xE0,0x4B,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xCB,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L ARROW
	{{0xE0,0x50,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xD0,0x00,0x00,0x00,0x00,0x00,0x00},2}, //D ARROW
	{{0xE0,0x4D,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xCD,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R ARROW

	{{0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC5,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //NUM
	{{0xE0,0x35,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xB5,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP /
	{{0x37,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB7,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP *
	{{0x4A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xCA,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP -
	{{0x4E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP +
	{{0xE0,0x1C,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0x9C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP EN
	{{0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xD3,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP .

	{{0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xD2,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 0
	{{0x4F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xCF,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 1
	{{0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 2
	{{0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xD1,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 3
	{{0x4B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xCB,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 4
	{{0x4C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 5
	{{0x4D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xCD,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 6
	{{0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC7,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 7
	{{0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC8,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 8
	{{0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xC9,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //KP 9

	{{0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0x9B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //]
	{{0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA7,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //;
	{{0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xA8,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //'
	{{0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB3,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //,
	{{0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB4,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}, //.
	{{0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xB5,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1}  ///
	}, //End of set 1!

	{ //Set 2!
	{{0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //A
	{{0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x32,0x00,0x00,0x00,0x00,0x00,0x00},2}, //B
	{{0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x21,0x00,0x00,0x00,0x00,0x00,0x00},2}, //C
	{{0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x23,0x00,0x00,0x00,0x00,0x00,0x00},2},//D
	{{0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x24,0x00,0x00,0x00,0x00,0x00,0x00},2}, //E
	{{0x2B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F
	{{0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x34,0x00,0x00,0x00,0x00,0x00,0x00},2}, //G
	{{0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x33,0x00,0x00,0x00,0x00,0x00,0x00},2}, //H
	{{0x43,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x43,0x00,0x00,0x00,0x00,0x00,0x00},2}, //I
	{{0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //J
	{{0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x42,0x00,0x00,0x00,0x00,0x00,0x00},2}, //K
	{{0x4B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L
	{{0x3A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //M
	{{0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x31,0x00,0x00,0x00,0x00,0x00,0x00},2}, //N
	{{0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x44,0x00,0x00,0x00,0x00,0x00,0x00},2}, //O
	{{0x4D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //P
	{{0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x15,0x00,0x00,0x00,0x00,0x00,0x00},2}, //Q
	{{0x2D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R
	{{0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //S
	{{0x2C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //T
	{{0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //U
	{{0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //V
	{{0x1D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //W
	{{0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x22,0x00,0x00,0x00,0x00,0x00,0x00},2}, //X
	{{0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x35,0x00,0x00,0x00,0x00,0x00,0x00},2}, //Y
	{{0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //Z

	{{0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x45,0x00,0x00,0x00,0x00,0x00,0x00},2}, //0
	{{0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x16,0x00,0x00,0x00,0x00,0x00,0x00},2}, //1
	{{0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //2
	{{0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x26,0x00,0x00,0x00,0x00,0x00,0x00},2}, //3
	{{0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x25,0x00,0x00,0x00,0x00,0x00,0x00},2}, //4
	{{0x2E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //5
	{{0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x36,0x00,0x00,0x00,0x00,0x00,0x00},2}, //6
	{{0x3D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //7
	{{0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //8
	{{0x46,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x46,0x00,0x00,0x00,0x00,0x00,0x00},2}, //9

	//Column 2! (above '9' included)
	{{0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //`
	{{0x4E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //-
	{{0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x55,0x00,0x00,0x00,0x00,0x00,0x00},2}, //=
	{{0x5D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //'\'

	{{0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x66,0x00,0x00,0x00,0x00,0x00,0x00},2}, //BKSP
	{{0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x29,0x00,0x00,0x00,0x00,0x00,0x00},2}, //SPACE
	{{0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //TAB
	{{0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x58,0x00,0x00,0x00,0x00,0x00,0x00},2}, //CAPS

	{{0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x12,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L SHFT
	{{0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x14,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L CTRL
	{{0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x1F,0x00,0x00,0x00,0x00,0x00},3}, //L GUI
	{{0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x11,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L ALT
	{{0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x59,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R SHFT
	{{0xE0,0x14,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x14,0x00,0x00,0x00,0x00,0x00},3}, //R CTRL
	{{0xE0,0x27,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x27,0x00,0x00,0x00,0x00,0x00},3}, //R GUI
	{{0xE0,0x11,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x11,0x00,0x00,0x00,0x00,0x00},3}, //R ALT

	{{0xE0,0x2F,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x2F,0x00,0x00,0x00,0x00,0x00},3}, //APPS
	{{0x5A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //ENTER
	{{0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x76,0x00,0x00,0x00,0x00,0x00,0x00},2}, //ESC

	{{0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x05,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F1
	{{0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x06,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F2
	{{0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x04,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F3
	{{0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F4
	{{0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F5
	{{0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F6
	{{0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x83,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F7
	{{0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F8
	{{0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F9
	{{0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x09,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F10
	{{0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x78,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F11
	{{0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F12

	{{0xE0,0x12,0xE0,0x7C,0x00,0x00,0x00,0x00},4,{0xE0,0xF0,0x7C,0xE0,0xF0,0x12,0x00,0x00},6}, //PRNT SCRN

	{{0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //SCROLL
	{{0xE1,0x14,0x77,0xE1,0xF0,0x14,0xF0,0x77},8,{0xF0,0x14,0xF0,0x77,0x00,0x00,0x00,0x00},0}, //PAUSE

	//Column 3!
	{{0x54,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x54,0x00,0x00,0x00,0x00,0x00,0x00},2}, //[

	{{0xE0,0x70,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x70,0x00,0x00,0x00,0x00,0x00},3}, //INSERT
	{{0xE0,0x6C,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x6C,0x00,0x00,0x00,0x00,0x00},3}, //HOME
	{{0xE0,0x7D,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x7D,0x00,0x00,0x00,0x00,0x00},3}, //PG UP
	{{0xE0,0x71,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x71,0x00,0x00,0x00,0x00,0x00},3}, //DELETE
	{{0xE0,0x69,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x69,0x00,0x00,0x00,0x00,0x00},3}, //END
	{{0xE0,0x7A,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x7A,0x00,0x00,0x00,0x00,0x00},3}, //PG DN
	{{0xE0,0x75,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x75,0x00,0x00,0x00,0x00,0x00},3}, //U ARROW
	{{0xE0,0x6B,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x6B,0x00,0x00,0x00,0x00,0x00},3}, //L ARROW
	{{0xE0,0x72,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x72,0x00,0x00,0x00,0x00,0x00},3}, //D ARROW
	{{0xE0,0x74,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x74,0x00,0x00,0x00,0x00,0x00},3}, //R ARROW

	{{0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x77,0x00,0x00,0x00,0x00,0x00,0x00},2}, //NUM
	{{0xE0,0x4A,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x4A,0x00,0x00,0x00,0x00,0x00},3}, //KP /
	{{0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP *
	{{0x7B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP -
	{{0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x79,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP +
	{{0xE0,0x5A,0x00,0x00,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x5A,0x00,0x00,0x00,0x00,0x00},3}, //KP EN
	{{0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x71,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP .

	{{0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x70,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 0
	{{0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x69,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 1
	{{0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x72,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 2
	{{0x7A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 3
	{{0x6B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 4
	{{0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x73,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 5
	{{0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x74,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 6
	{{0x6C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 7
	{{0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x75,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 8
	{{0x7D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 9

	{{0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //]
	{{0x4C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //;
	{{0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x52,0x00,0x00,0x00,0x00,0x00,0x00},2}, //'
	{{0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x41,0x00,0x00,0x00,0x00,0x00,0x00},2}, //,
	{{0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x49,0x00,0x00,0x00,0x00,0x00,0x00},2}, //.
	{{0x4A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4A,0x00,0x00,0x00,0x00,0x00,0x00},2}  ///
	}, //End of set 2!

	{ //Set 3!
	{{0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //A
	{{0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x32,0x00,0x00,0x00,0x00,0x00,0x00},2}, //B
	{{0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x21,0x00,0x00,0x00,0x00,0x00,0x00},2}, //C
	{{0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x23,0x00,0x00,0x00,0x00,0x00,0x00},2},//D
	{{0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x24,0x00,0x00,0x00,0x00,0x00,0x00},2}, //E
	{{0x2B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F
	{{0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x34,0x00,0x00,0x00,0x00,0x00,0x00},2}, //G
	{{0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x33,0x00,0x00,0x00,0x00,0x00,0x00},2}, //H
	{{0x43,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x43,0x00,0x00,0x00,0x00,0x00,0x00},2}, //I
	{{0x3B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //J
	{{0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x42,0x00,0x00,0x00,0x00,0x00,0x00},2}, //K
	{{0x4B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L
	{{0x3A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //M
	{{0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x31,0x00,0x00,0x00,0x00,0x00,0x00},2}, //N
	{{0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x44,0x00,0x00,0x00,0x00,0x00,0x00},2}, //O
	{{0x4D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //P
	{{0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x15,0x00,0x00,0x00,0x00,0x00,0x00},2}, //Q
	{{0x2D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R
	{{0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //S
	{{0x2C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //T
	{{0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //U
	{{0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //V
	{{0x1D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //W
	{{0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x22,0x00,0x00,0x00,0x00,0x00,0x00},2}, //X
	{{0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x35,0x00,0x00,0x00,0x00,0x00,0x00},2}, //Y
	{{0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //Z

	{{0x45,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x45,0x00,0x00,0x00,0x00,0x00,0x00},2}, //0
	{{0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x16,0x00,0x00,0x00,0x00,0x00,0x00},2}, //1
	{{0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //2
	{{0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x26,0x00,0x00,0x00,0x00,0x00,0x00},2}, //3
	{{0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x25,0x00,0x00,0x00,0x00,0x00,0x00},2}, //4
	{{0x2E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //5
	{{0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x36,0x00,0x00,0x00,0x00,0x00,0x00},2}, //6
	{{0x3D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //7
	{{0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //8
	{{0x46,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x46,0x00,0x00,0x00,0x00,0x00,0x00},2}, //9

	//Column 2! (above '9' included)
	{{0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //`
	{{0x4E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //-
	{{0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x55,0x00,0x00,0x00,0x00,0x00,0x00},2}, //=
	{{0x5C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //'\'

	{{0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x66,0x00,0x00,0x00,0x00,0x00,0x00},2}, //BKSP
	{{0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x29,0x00,0x00,0x00,0x00,0x00,0x00},2}, //SPACE
	{{0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //TAB
	{{0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x14,0x00,0x00,0x00,0x00,0x00,0x00},2}, //CAPS

	{{0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x12,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L SHFT
	{{0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x11,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L CTRL
	{{0x8B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x8B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L WIN
	{{0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x19,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L ALT
	{{0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x59,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R SHFT
	{{0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x58,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R CTRL
	{{0x8C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x8C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R WIN
	{{0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x39,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R ALT

	{{0x8D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x8D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //APPS
	{{0x5A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //ENTER
	{{0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x08,0x00,0x00,0x00,0x00,0x00,0x00},2}, //ESC

	{{0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F1
	{{0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F2
	{{0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x17,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F3
	{{0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F4
	{{0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x27,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F5
	{{0x2F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x2F,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F6
	{{0x37,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x37,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F7
	{{0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F8
	{{0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x47,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F9
	{{0x4F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4F,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F10
	{{0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x56,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F11
	{{0x5E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //F12

	{{0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x57,0x00,0x00,0x00,0x00,0x00,0x00},2}, //PRNT SCRN

	{{0x5F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5F,0x00,0x00,0x00,0x00,0x00,0x00},2}, //SCROLL
	{{0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x62,0x00,0x00,0x00,0x00,0x00,0x00},2}, //PAUSE

	//Column 3!
	{{0x54,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x54,0x00,0x00,0x00,0x00,0x00,0x00},2}, //[

	{{0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x67,0x00,0x00,0x00,0x00,0x00,0x00},2}, //INSERT
	{{0x6E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //HOME
	{{0x6F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6F,0x00,0x00,0x00,0x00,0x00,0x00},2}, //PG UP
	{{0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x64,0x00,0x00,0x00,0x00,0x00,0x00},2}, //DELETE
	{{0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x65,0x00,0x00,0x00,0x00,0x00,0x00},2}, //END
	{{0x6D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //PG DN
	{{0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x63,0x00,0x00,0x00,0x00,0x00,0x00},2}, //U ARROW
	{{0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x61,0x00,0x00,0x00,0x00,0x00,0x00},2}, //L ARROW
	{{0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x60,0x00,0x00,0x00,0x00,0x00,0x00},2}, //D ARROW
	{{0x6A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //R ARROW

	{{0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x76,0x00,0x00,0x00,0x00,0x00,0x00},2}, //NUM
	{{0x4A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP /
	{{0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP *
	{{0x4E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4E,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP -
	{{0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP +
	{{0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x79,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP EN
	{{0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x71,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP .

	{{0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x70,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 0
	{{0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x69,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 1
	{{0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x72,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 2
	{{0x7A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7A,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 3
	{{0x6B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 4
	{{0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x73,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 5
	{{0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x74,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 6
	{{0x6C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x6C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 7
	{{0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x75,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 8
	{{0x7D,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x7D,0x00,0x00,0x00,0x00,0x00,0x00},2}, //KP 9

	{{0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x5B,0x00,0x00,0x00,0x00,0x00,0x00},2}, //]
	{{0x4C,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4C,0x00,0x00,0x00,0x00,0x00,0x00},2}, //;
	{{0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x52,0x00,0x00,0x00,0x00,0x00,0x00},2}, //'
	{{0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x41,0x00,0x00,0x00,0x00,0x00,0x00},2}, //,
	{{0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x49,0x00,0x00,0x00,0x00,0x00,0x00},2}, //.
	{{0x4A,0x00,0x00,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x4A,0x00,0x00,0x00,0x00,0x00,0x00},2}  ///
	} //End of set 3!
};

//Are we disabled?
#define __HW_DISABLED 0

PS2_KEYBOARD Keyboard; //Active keyboard settings!

void give_keyboard_output(byte data)
{
	if (__HW_DISABLED) return; //Abort!
	writefifobuffer(Keyboard.buffer,data); //Write to the buffer, ignore the result!
}

void input_lastwrite_keyboard()
{
	if (__HW_DISABLED) return; //Abort!
	fifobuffer_gotolast(Keyboard.buffer); //Goto last!
}

extern byte is_XT; //Are we emulating a XT class machine?

OPTINLINE void loadKeyboardDefaults()
{
	//We set: rate/delay: 10.9cps/500ms; key types (all keys typematic/make/break) and scan code set (2)
	memset(&scancodeset_typematicmakebreak, 7, sizeof(scancodeset_typematicmakebreak)); //Enable all typematic!
	Keyboard.typematic_rate_delay = 0x2B; //rate/delay: 10.9cps/500ms!
	PS2keyboard_setrepeatrateAndDelay(); //Update the repeat rate/delay settings!
	PS2keyboard_updateLEDs(); //Update the LEDs!
	Keyboard.scancodeset = is_XT?0:1; //Scan code set 2 or 1, depending on the hardware(XT uses XT-style keyboard instead)!
}

extern byte is_i430fx; //Are we an i430fx motherboard?

/*
flags: bit0: XT style enable
is_ATInit:
0=Normal style init
1=AT style port enable
3=BAT
*/
OPTINLINE void resetKeyboard(byte flags, byte is_ATInit) //Reset the keyboard controller!
{
	if (__HW_DISABLED) return; //Abort!
	FIFOBUFFER *oldbuffer = Keyboard.buffer; //Old buffer!
	if ((flags || (is_ATInit != 1))) //Not a enable by the 8042? We're executing the BAT(flags==0 and is_ATInit==1 is used when enabling the 8042 PS/2 port)!
	{
		memset(&Keyboard, 0, sizeof(Keyboard)); //Reset the controller!
		PS2keyboard_setrepeatrateAndDelay(); //Update the repeat rate/delay settings!
		PS2keyboard_updateLEDs(); //Update the LEDs!
	}
	Keyboard.keyboard_enabled = 1; //Enable scanning by default!
	Keyboard.buffer = oldbuffer; //Restore the buffer!
	if (is_ATInit!=3) //Not part of the BAT itself?
	{
		//Perform the BAT for software to see!
		Keyboard.command = 0xFF; //Handler!
		Keyboard.command_step = 2;
		Keyboard.has_command = 1;
		Keyboard.timeout = KEYBOARD_BATTIMEOUT; //Executing BAT!
	}

	Keyboard.last_send_byte = 0xAA; //Set last send byte!
	loadKeyboardDefaults(); //Load our defaults!
	Keyboard.LEDS = 0; //Disable all LEDs, as part of the BAT!
	PS2keyboard_updateLEDs(); //Update the LEDs!
}

//flags: 1: Enable XT, 81h: Disable XT, 2: Enable AT, 82h: Disable AT
void resetKeyboard_8042(byte flags)
{
	if ((flags & 0x80) == 0) //We're only handling enabling the keyboard!
	{
		if ((flags & 1) == 1) //Only for XT-style enable!
		{
			input_lastwrite_keyboard(); //Force to user!
			resetKeyboard((flags & ~2), ((flags & 2) ? 1 : 0)); //Reset us! Execute an interrupt as well!
			input_lastwrite_keyboard(); //Force to user!
		}
	}
}

void PS2keyboard_setrepeatrateAndDelay() //Which repeat rate to use after the repeat delay! (chars/second)
{
	float result;
	//Repeat rate!
	result = kbd_repeat_rate[(Keyboard.typematic_rate_delay&0x1F)]; //Get result!
	if (!result) //No rate?
	{
		result = 1.0f; //Give 1 key/second by default!
	}
	if (__HW_DISABLED) result = 1.0f; //Abort!
	HWkeyboard_setrepeatrate(result); //Set the repeat rate!

	//Repeat delay!
	if (__HW_DISABLED) result = 500.0f; //Abort!
	HWkeyboard_setrepeatdelay((float)kbd_repeat_delay[(Keyboard.typematic_rate_delay & 0x60) >> 5]); //Set the repeat delay!
}

void PS2keyboard_updateLEDs()
{
	HWkeyboard_setLEDs(Keyboard.LEDS | 0x80); //Enable the LEDs!
}

KEYBOARDENTRY_EXTENDED CTRLSHIFTSYSRQ[3] = {
	{{{0xE0,0x37,0x00,0x00,0x00,0x00},2,{0xE0,0xB7,0x00,0x00,0x00,0x00},2},1},
	{{{0xE0,0x7C,0x00,0x00,0x00,0x00},2,{0xE0,0xF0,0x7C,0x00,0x00,0x00},2},1},
	{{{0xE0,0x37,0xD4,0x00,0x00,0x00},3,{0x00,0x00,0x00,0x00,0x00,0x00},0},0}
};

KEYBOARDENTRY_EXTENDED ALTSYSRQ[3] = {
	{{{0x54,0x00,0x00,0x00,0x00,0x00},1,{0xD4,0x00,0x00,0x00,0x00,0x00},1},1},
	{{{0x84,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x84,0x00,0x00,0x00,0x00},2},1},
	{{{0x57,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x57,0x00,0x00,0x00,0x00},2},1}
};

KEYBOARDENTRY_EXTENDED CTRLBREAK[3] = {
	{{{0xE0,0x46,0xE0,0xC6,0x00,0x00},4,{0xE0,0xC6,0x00,0x00,0x00,0x00},0},1},
	{{{0xE0,0x7E,0xE0,0xF0,0x7E,0x00},6,{0xE0,0xF0,0x7E,0x00,0x00,0x00},0},1},
	{{{0x62,0x00,0x00,0x00,0x00,0x00},1,{0xF0,0x62,0x00,0x00,0x00,0x00},2},1}
};

KEYBOARDENTRY_EXTENDED NUMLOCK_SLASH_PRESUFFIX[3][4][3] = //Prefix before make code, suffix after break code. Index[NumLockOn(0&1 for numlocked keys, 2 for numlock slash)][shiftstatus][scancodeset]
{
{ //NUMLOCK off!
	{ //No shift!
		{ { { 0xE0,0x46,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xC6,0x00,0x00,0x00,0x00 },0 },0 },
		{ { { 0xE0,0x7E,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xF0,0x7E,0x00,0x00,0x00 },0 },0 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //L shift! Release the fake left shift when pressed, press the fake left shift when released!
		{ { { 0xE0,0xAA,0x00,0x00,0x00,0x00 },2,{ 0xE0,0x2A,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0xF0,0x12,0x00,0x00,0x00 },3,{ 0xE0,0x12,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0xF0,0x12,0x00,0x00,0x00 },3,{ 0xE0,0x12,0x00,0x00,0x00,0x00 },2 },1 },
	},
	{ //R shift!
		{ { { 0xE0,0xB6,0x00,0x00,0x00,0x00 },2,{ 0xE0,0x36,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0xF0,0x59,0x00,0x00,0x00 },3,{ 0xE0,0x59,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0xF0,0x59,0x00,0x00,0x00 },3,{ 0xE0,0x59,0x00,0x00,0x00,0x00 },2 },1 },
	},
	{ //LR shift!
		{ { { 0xE0,0xAA,0xE0,0xB6,0x00,0x00 },4,{ 0xE0,0x36,0xE0,0x2A,0x00,0x00 },4 },1 },
		{ { { 0xE0,0xF0,0x12,0xE0,0xF0,0x59 },6,{ 0xE0,0x59,0xE0,0x12,0x00,0x00 },4 },1 },
		{ { { 0xE0,0xF0,0x12,0xE0,0xF0,0x59 },6,{ 0xE0,0x59,0xE0,0x12,0x00,0x00 },4 },1 },
	}
}, //NUMLOCK off!
{ //NUMLOCK on!
	{//No shift! Press the left shift only?
		{ { { 0xE0,0x2A,0x00,0x00,0x00,0x00 },2,{ 0xE0,0xAA,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0x12,0x00,0x00,0x00,0x00 },2,{ 0xE0,0xF0,0x12,0x00,0x00,0x00 },3 },1 },
		{ { { 0xE0,0x12,0x00,0x00,0x00,0x00 },2,{ 0xE0,0xF0,0x12,0x00,0x00,0x00 },3 },1 },
	},
	{ //L shift!
		{ { { 0xE0,0x46,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xC6,0x00,0x00,0x00,0x00 },0 },0 },
		{ { { 0xE0,0x7E,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xF0,0x7E,0x00,0x00,0x00 },0 },0 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //R shift!
		{ { { 0xE0,0x46,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xC6,0x00,0x00,0x00,0x00 },0 },0 },
		{ { { 0xE0,0x7E,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xF0,0x7E,0x00,0x00,0x00 },0 },0 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //LR shift!
		{ { { 0xE0,0x46,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xC6,0x00,0x00,0x00,0x00 },0 },0 },
		{ { { 0xE0,0x7E,0x00,0x00,0x00,0x00 },0,{ 0xE0,0xF0,0x7E,0x00,0x00,0x00 },0 },0 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	}
},
{ //NumLock Slash and NumLock Star!
	{ //No shift!
		{ { { 0xE0,0xAA,0x00,0x00,0x00,0x00 },0,{ 0xE0,0x2A,0x00,0x00,0x00,0x00 },0 },0 },
		{ { { 0xE0,0xF0,0x12,0x00,0x00,0x00 },0,{ 0xE0,0x12,0x7E,0x00,0x00,0x00 },0 },0 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //L shift!
		{ { { 0xE0,0xAA,0x00,0x00,0x00,0x00 },2,{ 0xE0,0x2A,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0xF0,0x12,0x00,0x00,0x00 },3,{ 0xE0,0x12,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //R shift!
		{ { { 0xE0,0xB6,0x00,0x00,0x00,0x00 },2,{ 0xE0,0x36,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0xF0,0x59,0x00,0x00,0x00 },3,{ 0xE0,0x59,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //LR shift
		{ { { 0xE0,0xAA,0xE0,0xB6,0x00,0x00 },4,{ 0xE0,0x36,0xE0,0x2A,0x00,0x00 },4 },1 },
		{ { { 0xE0,0xF0,0x12,0xE0,0xF0,0x59 },6,{ 0xE0,0x59,0xE0,0x12,0x00,0x00 },4 },1 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	}
}
};

//This releases any ctrl pressed with fake ctrl!
KEYBOARDENTRY_EXTENDED NUMLOCK_SCROLLLOCK_PRESUFFIX[4][3] = //Prefix before make code, suffix after break code. Index[NumLockOn(0&1 for numlocked keys, 2 for numlock slash)][shiftstatus][scancodeset]
{ //NumLock and ScrollLock!
	{ //No ctrl!
		{ { { 0xE0,0xAA,0x00,0x00,0x00,0x00 },0,{ 0xE0,0x2A,0x00,0x00,0x00,0x00 },0 },0 },
		{ { { 0xE0,0xF0,0x12,0x00,0x00,0x00 },0,{ 0xE0,0x12,0x7E,0x00,0x00,0x00 },0 },0 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //L ctrl!
		{ { { 0x9D,0x9D,0x00,0x00,0x00,0x00 },1,{ 0x1D,0x1D,0x00,0x00,0x00,0x00 },1 },1 },
		{ { { 0xF0,0x14,0x12,0x00,0x00,0x00 },2,{ 0x14,0x12,0x00,0x00,0x00,0x00 },1 },1 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //R ctrl!
		{ { { 0xE0,0x9D,0x00,0x00,0x00,0x00 },2,{ 0xE0,0x1D,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0xE0,0xF0,0x14,0x00,0x00,0x00 },3,{ 0xE0,0x14,0x00,0x00,0x00,0x00 },2 },1 },
		{ { { 0x62,0x00,0x00,0x00,0x00,0x00 },0,{ 0xF0,0x62,0x00,0x00,0x00,0x00 },0 },0 }
	},
	{ //LR ctrl
		{ { { 0x9D,0xE0,0x9D,0x00,0x00,0x00 },3,{ 0xE0,0x1D,0x1D,0x00,0x00,0x00 },3 },1 },
		{ { { 0xF0,0x14,0xE0,0xF0,0x14,0x00 },5,{ 0xE0,0x14,0x14,0x00,0x00,0x00 },0 },1 },
		{ { { 0x00,0x00,0x00,0x00,0x00,0x00 },0,{ 0x00,0x00,0x00,0x00,0x00,0x00 },0 },0 }
	}
};

byte numlockablekeys[10] = { 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF }; //Keys that are to be used with NUMLOCK!
byte NUMSLASHkey = 0xFF;
byte NUMSTARkey = 0xFF;
byte NUMLOCKkey = 0xFF;
byte SCROLLLOCKkey = 0xFF;

//key is an index into the scancode set!
byte EMU_keyboard_handler(byte key, byte pressed, byte ctrlispressed, byte altispressed, byte shiftispressed) //A key has been pressed (with interval) or released CALLED BY HARDWARE KEYBOARD (Virtual Keyboard?)? Bit1=Pressed(1) or released (0), Bit2=Repeating(1) or not repeating(0)
{
	if (__HW_DISABLED) return 1; //Abort!
	if (Keyboard.has_command) return 0; //Have a command: command mode inhabits keyboard input?
	if (Keyboard.keyboard_enabled) //Keyboard enabled?
	{
		if (!PS2_FIRSTPORTDISABLED(Controller8042)) //We're enabled?
		{
			int i; //Counter for key codes!
			byte scancodeset, keypress_size, keyrelease_size, slashkey, numlockkey;
			KEYBOARDENTRY *currentkey, *bonuskey=NULL;
			byte ignoremakebreaktypematic;
			scancodeset = Keyboard.scancodeset; //Get the current scancode set!
			ignoremakebreaktypematic = (Keyboard.scancodeset != 2); //Ignore setup make/break/typematic settings in this mode?
			currentkey = &scancodesets[scancodeset][key]; //What key from what set to apply?
			numlockkey = (key == NUMLOCKkey); //Is it a numlock key?
			if (ctrlispressed && (key == EMU_keyboard_handler_nametoid("pause"))) //CTRL-BREAK instead?
			{
				if (CTRLBREAK[scancodeset].used) //Used as a replacement?
				{
					currentkey = &CTRLBREAK[scancodeset].entry; //Replacement policy!
				}
			}
			else if (key == EMU_keyboard_handler_nametoid("prtsc")) //SysRQ might have something special?
			{
				if (ctrlispressed && shiftispressed) //CTRL-SYSRQ instead?
				{
					if (CTRLSHIFTSYSRQ[scancodeset].used) //Used as a replacement?
					{
						currentkey = &CTRLSHIFTSYSRQ[scancodeset].entry; //Replacement policy!
					}
				}
				else if (altispressed) //ALT-SYSRQ instead?
				{
					if (ALTSYSRQ[scancodeset].used) //Used as a replacement?
					{
						currentkey = &ALTSYSRQ[scancodeset].entry; //Replacement policy!
					}
				}
			}
			bonuskey = NULL; //No bonus key?
			slashkey = 0; //Start with checking for the slash key as well!
			if ((key == NUMSLASHkey) || (key == NUMSTARkey)) //Numpad / or *
			{
				slashkey = 1; //Apply slash key specifics!
				goto applyNUMslashkey;
			}
			for (i = 0; i < NUMITEMS(numlockablekeys); ++i) //Check all!
			{
				if (key == numlockablekeys[i]) //Numlockable?
				{
				applyNUMslashkey: //Apply the num slash key here as well!
					if (slashkey) // Apply slash key (not affected by NUM LOCK)?
					{
						if (NUMLOCK_SLASH_PRESUFFIX[2][shiftispressed & 3][scancodeset].used) //Used?
						{
							bonuskey = &NUMLOCK_SLASH_PRESUFFIX[2][shiftispressed & 3][scancodeset].entry; //The bonus keys to apply, depending on shifts!
						}
					}
					else //Apply num key?
					{
						if (NUMLOCK_SLASH_PRESUFFIX[((Keyboard.LEDS & 2) >> 1)][shiftispressed & 3][scancodeset].used) //Used?
						{
							bonuskey = &NUMLOCK_SLASH_PRESUFFIX[((Keyboard.LEDS & 2) >> 1)][shiftispressed & 3][scancodeset].entry; //The bonus keys to apply, depending on shifts and NUMLOCK status!
						}
					}
					goto finishbonuskey;
				}
			}
			finishbonuskey: //Finish the bonus key check!
			if (numlockkey || (key==SCROLLLOCKkey)) //Num or Scroll Lock requires debounching ctrl!
			{
				if (NUMLOCK_SCROLLLOCK_PRESUFFIX[ctrlispressed & 3][scancodeset].used) //Used?
				{
					//bonuskey = &NUMLOCK_SCROLLLOCK_PRESUFFIX[ctrlispressed & 3][scancodeset].entry; //The bonus keys to apply, depending on shifts!
				}
			}
			if (pressed&1) //Key pressed?
			{
				keypress_size = currentkey->keypress_size;
				if (bonuskey) keypress_size += bonuskey->keypress_size; //Bonus size!
				if ((((scancodeset_typematicmakebreak[key]&2)|ignoremakebreaktypematic) && ((pressed>>1)&1)) || ((!(pressed&2)) && ((scancodeset_typematicmakebreak[key]&4)||ignoremakebreaktypematic))) //Allowed typematic make codes? Also allow non-typematic always, if enabled!
				{
					if (fifobuffer_freesize(Keyboard.buffer) < keypress_size) return 0; //Buffer full: we can't add it!
					if (bonuskey) //Bonus key to apply before?
					{
						for (i=0;i<bonuskey->keypress_size;i++) //Process keypress!
						{
							give_keyboard_output(bonuskey->keypress[i]); //Give control byte(s) of keypress!
						}
					}
					for (i=0;i<currentkey->keypress_size;i++) //Process keypress!
					{
						give_keyboard_output(currentkey->keypress[i]); //Give control byte(s) of keypress!
					}
				}
				if (is_XT) //XT machine doesn't have an interface to handle this by software, handle the LEDs ourselves, if required!
				{
					if (numlockkey) //Is it the num lock key?
					{
						Keyboard.LEDS ^= 2; //Toggle the num-lock LED manually!
						PS2keyboard_updateLEDs(); //Update the LEDs!
					}
				}
			}
			else //Released?
			{
				keyrelease_size = currentkey->keyrelease_size;
				if (bonuskey) keyrelease_size += bonuskey->keyrelease_size; //Bonus size!

				if ((scancodeset_typematicmakebreak[key]&1) || ignoremakebreaktypematic) //Break codes allowed?
				{
					if (fifobuffer_freesize(Keyboard.buffer) < keyrelease_size) return 0; //Buffer full: we can't add it!
					for (i=0;i<currentkey->keyrelease_size;i++) //Process keyrelease!
					{
						give_keyboard_output(currentkey->keyrelease[i]); //Give control byte(s) of keyrelease!
					}
					if (bonuskey) //Bonus key to apply after?
					{
						for (i=0;i<bonuskey->keyrelease_size;i++) //Process keyrelease!
						{
							give_keyboard_output(bonuskey->keyrelease[i]); //Give control byte(s) of keyrelease!
						}
					}
				}
			}
		}
	}
	return 1; //OK: we're processed!
}

extern byte force8042; //Force 8042 style handling?

void updatePS2Keyboard(DOUBLE timepassed)
{
	if (unlikely(Keyboard.timeout)) //Gotten a timeout?
	{
		Keyboard.timeout -= timepassed; //Pass some time!
		if (unlikely(Keyboard.timeout <= 0.0)) //Done?
		{
			if (Keyboard.has_command==0) //Nothing to be done?
			{
				Keyboard.timeout = (DOUBLE)0; //Stop timing: we're finished!
				return; //Not when no command!
			}
			switch (Keyboard.command) //What command?
			{
			case 0xFF: //Reset command?
				switch (Keyboard.command_step) //What step?
				{
				case 1: //First stage?
					input_lastwrite_keyboard(); //Force 0x00(dummy byte) to user!
					give_keyboard_output(0xFA); //Acnowledge!
					resetKeyboard(1, 3); //Reset the Keyboard Controller! Don't give a result(this will be done in time)!
					if (is_i430fx) //i430fx/i440fx?
					{
						Keyboard.timeout = KEYBOARD_i430fx_RESETCOMMAND_BATTIMEOUT; //A small delay for the result code to appear!
					}
					else
					{
						Keyboard.timeout = KEYBOARD_BATTIMEOUT; //A small delay for the result code to appear!
					}
					Keyboard.command_step = 2; //Step 2!
					Keyboard.command = 0xFF; //Restore the command byte, so that we can continue!
					Keyboard.has_command = 1; //We're stil executing a command!
					break;
				case 2: //Final stage?
					Keyboard.timeout = (DOUBLE)0; //Finished!
					give_keyboard_output(0xAA); //Give the result code!
					Keyboard.command_step = 0; //Finished!
					Keyboard.has_command = 0; //Finished command!
					break;
				default:
					break;
				}
				break;
			case 0xFE: //Resend?
				give_keyboard_output(Keyboard.last_send_byte); //Resend last non-0xFE byte!
				input_lastwrite_keyboard(); //Force 0xFA to user!
				Keyboard.has_command = 0; //No command anymore!
				Keyboard.timeout = (DOUBLE)0; //No delay, stop automatic response!
				break;
			case 0xFA: //Plain ACK and finish!
			case 0xF9: //Plain ACK and finish!
			case 0xF8: //Plain ACK and finish!
			case 0xF7: //Plain ACK and finish!
				give_keyboard_output(0xFA); //ACK!
				input_lastwrite_keyboard(); //Force 0xFA to user!
				Keyboard.has_command = 0; //No command anymore!
				Keyboard.timeout = (DOUBLE)0; //No delay, stop automatic response!
				break;
			case 0xF2: //Read ID
				give_keyboard_output(0xFA); //ACK!
				input_lastwrite_keyboard(); //Force 0xFA to user!
				give_keyboard_output(0xAB); //First byte!
				give_keyboard_output(0x83); //Second byte given!
				Keyboard.has_command = 0; //No command anymore!
				Keyboard.timeout = (DOUBLE)0; //No delay, stop automatic response!
				break;
			case 0xF4: //Enable scanning?
				Keyboard.keyboard_enabled = 1; //Enable keyboard!
				give_keyboard_output(0xFA); //FA: Valid value!
				input_lastwrite_keyboard(); //Force 0xFA to user!
				Keyboard.command_step = 0; //No command anymore!
				Keyboard.has_command = 0; //Finish!
				Keyboard.timeout = (DOUBLE)0; //No delay, stop automatic response!
				break;
			case 0xF0: //ACK and next phase!
			case 0xED: //ACK and next phase!
			case 0xF3: //Set typematic rate/delay?
			case 0xFD:
			case 0xFC:
			case 0xFB: //Key input results or starting setting modes?

				if (Keyboard.cmdOK) //Second+ step?
				{
					if ((Keyboard.cmdOK&3) == 1) //OK?
					{
						give_keyboard_output(0xFA); //FA: Valid value!
						input_lastwrite_keyboard(); //Force 0xFA to user!
						if (!((Keyboard.command >= 0xFB) && (Keyboard.command <= 0xFD) && (Keyboard.command_step == 2))) //Allowed to proceed to a next step?
						{
							++Keyboard.command_step; //Next step!
						}
					}
					else if ((Keyboard.cmdOK&3) == 2) //Error?
					{
						give_keyboard_output(0xFE); //FE: Invalid value!
						input_lastwrite_keyboard(); //Force 0xFA to user!
					}
					else if ((Keyboard.command == 0xF0) && (Keyboard.command_step == 2)) //Second step gives input?
					{
						switch (Keyboard.scancodeset) //What set?
						{
						case 0:
							give_keyboard_output(0x01); //Get scan code set!
							break;
						case 1:
							give_keyboard_output(0x02); //Get scan code set!
							break;
						case 2:
							give_keyboard_output(0x03); //Get scan code set!
							break;
						default:
							break;
						}
						Keyboard.cmdOK |= 4; //We're finished!
					}
					if (Keyboard.cmdOK & 4) //Finish?
					{
						Keyboard.command_step = 0; //No command anymore!
						Keyboard.has_command = 0; //Finish!
					}
					else if (Keyboard.cmdOK & 8) //We're to add another timer for the next step?
					{
						Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //Delay until next response!
					}
					else
					{
						Keyboard.timeout = (DOUBLE)0; //No delay, stop automatic response!
					}
				}
				break;
			case 0xEE: //Echo 0xEE!
				give_keyboard_output(0xEE); //Respond with "Echo"!
				input_lastwrite_keyboard(); //Force 0xFA to user!
				Keyboard.has_command = 0; //No command anymore!
				Keyboard.timeout = (DOUBLE)0; //No delay, stop automatic response!
				break;
			default: //Unknown command?
				give_keyboard_output(0xFE); //Unknown command!
				input_lastwrite_keyboard(); //Force 0xFA to user!
				Keyboard.has_command = 0; //No command anymore!
				Keyboard.timeout = (DOUBLE)0; //Finished!
				break;
			case 0xF5: //Same as 0xF6, but with scanning stop!
			case 0xF6: //Load default!
				loadKeyboardDefaults(); //Load our defaults before finishing up!
				Keyboard.has_command = 0; //No command anymore!
				give_keyboard_output(0xFA); //FA: Valid value!
				input_lastwrite_keyboard(); //Force 0xFA to user!
				Keyboard.command_step = 0; //No command anymore!
				Keyboard.has_command = 0; //Finish!
				Keyboard.timeout = (DOUBLE)0; //No delay, stop automatic response!
				break;
			}
		}
	}
}

extern byte is_XT; //Are we emulating a XT architecture?

sword getscancodeset3keynumber(byte keycode)
{
	sword i;
	for (i = 0; i < NUMITEMS(scancodesets[2]); ++i) //Process all scancodes to check for a match!
	{
		if ((scancodesets[2][i].keypress[0] == keycode) && scancodesets[2][i].keypress_size) //Valid make code found?
		{
			return i; //The result: the key number found!
		}
	}
	return -1; //Not found!
}

//Unknown: respond with 0xFE: Resend!
OPTINLINE void commandwritten_keyboard() //Command has been written?
{
	if (__HW_DISABLED) return; //Abort!
	Keyboard.has_command = 1; //We have a command!
	Keyboard.command_step = 0; //Reset command step!
	switch (Keyboard.command) //What command?
	{
	case 0xFF: //Reset?
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xFE: //Resend?
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xFD: //Mode 3 change: Set Key Type Make
		//Make enabled. Break codes and typematic repeat disabled.
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		Keyboard.cmdOK = 1; //ACK and next step!
		break;
	case 0xFC: //Mode 3 change: Set Key Type Make/Break.
		//Make/Break enabled. Typematic repeat disabled.
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		Keyboard.cmdOK = 1; //ACK and next step!
		break;
	case 0xFB: //Mode 3 change: Set Key type typematic
		//Make and typematic repeat enabled. Break disabled.
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		Keyboard.cmdOK = 1; //ACK and next step!
		break;
	case 0xFA: //Mode 3 change: Set all keys typematic/make/break.
		memset(&scancodeset_typematicmakebreak, 7, sizeof(scancodeset_typematicmakebreak)); //Enable all make!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	//F9-F7 have the same effect as FD-FB, but for all keys.
	case 0xF9: //Mode 3 change: Set all keys Make
		//Make enabled. Break codes and typematic repeat disabled.
		memset(&scancodeset_typematicmakebreak, 4, sizeof(scancodeset_typematicmakebreak)); //Enable all make!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xF8: //Mode 3 change: Set all keys Make/Break
		//Make and typematic repeat enabled. Typematic repeat disabled.
		memset(&scancodeset_typematicmakebreak, 5, sizeof(scancodeset_typematicmakebreak)); //Enable all make!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xF7: //Mode 3 change: Set All Keys Typematic
		//Make and typematic repeat enabled. Break disabled.
		memset(&scancodeset_typematicmakebreak, 6, sizeof(scancodeset_typematicmakebreak)); //Enable all make!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xF5: //Same as 0xF6, but with scanning stop!
	case 0xF6: //Load default!
		if (Keyboard.command==0xF5) //Stop scanning?
		{
			Keyboard.keyboard_enabled = 0; //Disable keyboard!
		}
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xF4: //Enable scanning?
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xF3: //Set typematic rate/delay?
		//We handle after the parameters have been set!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		Keyboard.cmdOK = 1; //ACK and next step!
		break;
	case 0xF2: //Read ID: return 0xAB, 0x83!
		if ((is_XT) && (force8042==0)) //Allowed to ignore?
		{
			Keyboard.has_command = 0; //No command anymore!
			return; //Ignored on XT controller: there's no keyboard ID!
		}
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xF0: //Set Scan Code Set!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		Keyboard.cmdOK = 1; //ACK and no finish!
		break;
	//Still need 0xF7-0xFD!
	case 0xEE: //Echo 0xEE!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		break;
	case 0xED: //Set/reset LEDs!
		//Next parameter is data!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		Keyboard.cmdOK = 1; //ACK and no finish!
		break;
	default: //Unknown command?
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		return; //Abort!
		break;
	}
	if (Keyboard.has_command) //Still a command?
	{
		++Keyboard.command_step; //Next step (step starts at 1 always)!
	}
}

OPTINLINE byte keyboard_is_command(byte data) //Command has been written?
{
	if (__HW_DISABLED) return 1; //Abort!
	switch (data) //What command?
	{
	case 0xFF: //Reset?
	case 0xFE: //Resend?
	case 0xFD: //Mode 3 change: Set Key Type Make
	case 0xFC: //Mode 3 change: 
	case 0xFB: //Mode 3 change:
	case 0xFA: //Mode 3 change:
	case 0xF9: //Mode 3 change:
	case 0xF8: //Mode 3 change:
	case 0xF7: //Set All Keys Typematic: every type is one character send only!
	//0xFD-0xFB not supported, because we won't support mode 3!
	case 0xF5: //Same as 0xF6, but with scanning stop!
	case 0xF6: //Load default!
	case 0xF4: //Enable scanning?
	case 0xF3: //Set typematic rate/delay?
	case 0xF2: //Read ID: return 0xAB, 0x83!
	case 0xF0: //Set Scan Code Set!
	//Still need 0xF7-0xFD!
	case 0xEE: //Echo 0xEE!
	case 0xED: //Set/reset LEDs!
		return 1; //We're a command!
		break;
	default: //Unknown command?
		return 0; //Abort!
		break;
	}
	return 0; //Default: no command!
}

OPTINLINE void handle_keyboard_data(byte data)
{
	sword keynumber;
	if (__HW_DISABLED) return; //Abort!
	switch (Keyboard.command)
	{
	case 0xFD: //Mode 3 change: Set Key Type Make
		//Make enabled. Break codes and typematic repeat disabled.
		keynumber = getscancodeset3keynumber(data); //Get the key number to process (or invalid).
		if (keynumber != -1) //Found?
		{
			scancodeset_typematicmakebreak[keynumber] = 4; //Make only!
		}
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		if (keynumber != -1) //Valid?
		{
			Keyboard.cmdOK = 1; //ACK and next step!
		}
		else //Invalid key?
		{
			Keyboard.cmdOK = 4; //Fail and next step to abort! No result code!
		}
		break;
	case 0xFC: //Mode 3 change: Set Key Type Make/Break.
		//Make/Break enabled. Typematic repeat disabled.
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		keynumber = getscancodeset3keynumber(data); //Get the key number to process (or invalid).
		if (keynumber != -1) //Found?
		{
			scancodeset_typematicmakebreak[keynumber] = 5; //Make/break only!
		}
		if (keynumber != -1) //Valid?
		{
			Keyboard.cmdOK = 1; //ACK and next step!
		}
		else //Invalid key?
		{
			Keyboard.cmdOK = 4; //Fail and next step to abort! No result code!
		}
		break;
	case 0xFB: //Mode 3 change: Set Key type typematic
		//Make and typematic repeat enabled. Break disabled.
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		keynumber = getscancodeset3keynumber(data); //Get the key number to process (or invalid).
		if (keynumber != -1) //Found?
		{
			scancodeset_typematicmakebreak[keynumber] = 6; //Make/typematic only!
		}
		if (keynumber != -1) //Valid?
		{
			Keyboard.cmdOK = 1; //ACK and next step!
		}
		else //Invalid key?
		{
			Keyboard.cmdOK = 4; //Fail and next step to abort! No result code!
		}
		break;
	case 0xF3: //We're the typematic rate/delay value?
		if (data<0x80) //Valid?
		{
			Keyboard.typematic_rate_delay = data; //Set typematic rate/delay!
			PS2keyboard_setrepeatrateAndDelay(); //Update the repeat rate/delay settings!
			Keyboard.cmdOK = 1|4; //OK&Finish!
		}
		else //Invalid: bit 7 is never used?
		{
			Keyboard.cmdOK = 2|4; //Error&Finish!
		}
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		return; //Done!
		break;
	case 0xF0: //Scan code set: the parameter that contains the scan code set!
		if (data==0) //ACK and then active scan code set?
		{
			Keyboard.cmdOK = 1|4|8; //OK&Continue!
			Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		}
		else
		{
			if (data<4) //Valid mode
			{
				Keyboard.scancodeset = (data-1); //Set scan code set!
				Keyboard.cmdOK = 1|4; //OK&Finish!
				Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
			}
			else
			{
				Keyboard.cmdOK = 2 | 4; //Error&Finish!
				Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
			}
			return; //Done!
		}
		break;
	case 0xED: //Set/reset LEDs?
		Keyboard.LEDS = data; //Set/reset LEDs!
		PS2keyboard_updateLEDs(); //Update the LEDs!
		Keyboard.cmdOK = 1|4; //OK&Finish!
		Keyboard.timeout = KEYBOARD_DEFAULTTIMEOUT; //A small delay for the result code to appear(needed by the AT BIOS)!
		return; //Done!
		break;
	default:
		break;
	}
}

void handle_keyboardwrite(byte data)
{
	if (__HW_DISABLED) return; //Abort!
	if ((!Keyboard.has_command) || (keyboard_is_command(data))) //Command itself?
	{
		Keyboard.command = data; //Becomes a command!
		commandwritten_keyboard(); //Process keyboard command?
		if (!Keyboard.has_command) //No command anymore?
		{
			Keyboard.command_step = 0; //Reset command step!
		}
	}
	else //Data?
	{
		handle_keyboard_data(data); //Handle parameters!
		if (!Keyboard.has_command) //No command anymore?
		{
			Keyboard.command_step = 0; //Reset command step!
		}
	}
}

byte handle_keyboardread() //Read from the keyboard!
{
	if (__HW_DISABLED) return 0; //Abort!
	byte result;
	if (readfifobuffer(Keyboard.buffer,&result)) //Try to read?
	{
		return result; //Read successful!
	}
	else //Nothing to read?
	{
		return 0x00; //NULL!
	}
}

int handle_keyboardpeek(byte *result) //Peek at the keyboard!
{
	if (__HW_DISABLED) return 0; //Abort!
	return peekfifobuffer(Keyboard.buffer,result); //Peek at the buffer!
}

//Initialisation stuff!

void keyboardControllerInit(byte is_extern) //Part before the BIOS at computer bootup (self test)!
{
	if (__HW_DISABLED) return; //Abort!
	force8042 = 1; //We're forcing 8042 style init!
	byte result; //For holding the result from the hardware!
	Controller8042.RAM[0] &= ~0x50; //Enable our input, disable translation!
	if (is_extern==0) //Not externally?
	{
		for (;!(PORT_IN_B(0x64)&0x1);) //Wait for input data?
		{
			updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
			update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		}
		result = PORT_IN_B(0x60); //Must be 0xAA!
		if (result!=0xAA) //Error?
		{
			raiseError("Keyboard Hardware initialisation","Couldn't get Self Test passed! Result: %02X",result);
		}
	}
	if (is_XT)
	{
		force8042 = 0; //We're finishing 8042 style init!
		goto skipcheck;
	}

	PORT_OUT_B(0x60,0xED); //Set/reset status indicators!
	for (;(PORT_IN_B(0x64) & 0x2);) //Wait for output of data?
	{
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	for (;!(PORT_IN_B(0x64) & 0x1);) //Wait for input data?
	{
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	result = PORT_IN_B(0x60); //Must be 0xFA!
	if (result!=0xFA) //Error?
	{
		raiseError("Keyboard Hardware initialisation","Couldn't set/reset status indicators command! Result: %02X",result);
	}

	PORT_OUT_B(0x60,0x00); //Set/reset status indicators: all off!
	for (;(PORT_IN_B(0x64) & 0x2);) //Wait for output of data?
	{
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	for (;!(PORT_IN_B(0x64) & 0x1);) //Wait for input data?
	{
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	result = PORT_IN_B(0x60); //Must be 0xFA!
	if (result!=0xFA) //Error?
	{
		raiseError("Keyboard Hardware initialisation","Couldn't set/reset status indicators! Result: %02X",result);
	}

	PORT_OUT_B(0x60,0xF2); //Read ID!
	for (;(PORT_IN_B(0x64) & 0x2);) //Wait for output of data?
	{
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	for (;!(PORT_IN_B(0x64) & 0x1);) //Wait for input data?
	{
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	result = PORT_IN_B(0x60); //Must be 0xFA!
	if (result!=0xFA) //Error?
	{
		raiseError("Keyboard Hardware initialisation","Invalid function: 0xF2!",result);
	}

	for (;!(PORT_IN_B(0x64) & 0x1);) //Wait for input data?
	{
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	result = PORT_IN_B(0x60); //Must be 0xAB!
	if (result!=0xAB) //First byte invalid?
	{
		raiseError("Keyboard Hardware initialisation","Invalid ID#1! Result: %02X",result);
	}

	for (;!(PORT_IN_B(0x64) & 0x1);) //Wait for input data?
	{
		updatePS2Keyboard(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
		update8042(KEYBOARD_DEFAULTTIMEOUT); //Update the keyboard when allowed!
	}
	result = PORT_IN_B(0x60); //Must be 0x83!
	if (result!=0x83) //Second byte invalid?
	{
		raiseError("Keyboard Hardware initialisation","Invalid ID#2! Result: %02X",result);
	}
	fifobuffer_clear(Keyboard.buffer); //Clear our output buffer for compatibility!
	resetKeyboard(0,1); //Reset us to a known state on AT PCs when needed!
	Controller8042.RAM[0] |= is_XT?0x01:0x50; //Disable our input, enable translation on AT+!
	skipcheck:
	force8042 = 0; //Disable 8042 style init!
}

void keyboardControllerInit_extern()
{
	BIOS_initKeyboard(); //Initialize the keyboard!
	keyboardControllerInit(1); //Part before the BIOS at computer bootup (self test), external!
}

void BIOS_initKeyboard() //Initialise the keyboard, after the 8042!
{
	if (__HW_DISABLED) return; //Abort!
	//First, register ourselves!
	register_PS2PortWrite(0,&handle_keyboardwrite); //Write functionality!
	register_PS2PortRead(0,&handle_keyboardread,&handle_keyboardpeek); //Read functionality!
	register_PS2PortEnabled(0,&resetKeyboard_8042); //Port enabled handler!
	Keyboard.buffer = allocfifobuffer(32,1); //Allocate a small keyboard buffer (originally 16, dosbox uses double buffer (release size=2 by default)!
	memset(&scancodeset_typematicmakebreak, 7, sizeof(scancodeset_typematicmakebreak)); //Make?
	resetKeyboard(1,0); //Reset the keyboard controller, XT style!
	input_lastwrite_keyboard(); //Force to user!
	if (is_XT==0) keyboardControllerInit(0); //Initialise the basic keyboard controller when allowed!
	NUMSLASHkey = EMU_keyboard_handler_nametoid("kp/"); //Num lock slash key!
	NUMSTARkey = EMU_keyboard_handler_nametoid("kp*"); //Num lock * key!
	NUMLOCKkey = EMU_keyboard_handler_nametoid("num"); //Num Lock key!
	SCROLLLOCKkey = EMU_keyboard_handler_nametoid("scroll"); //Scroll Lock key!
	//NUMlock affects these keys, according to the Microsoft documentation:
	numlockablekeys[0] = EMU_keyboard_handler_nametoid("insert"); //Insert key!
	numlockablekeys[1] = EMU_keyboard_handler_nametoid("del"); //Insert key!
	numlockablekeys[2] = EMU_keyboard_handler_nametoid("left"); //Insert key!
	numlockablekeys[3] = EMU_keyboard_handler_nametoid("home"); //Insert key!
	numlockablekeys[4] = EMU_keyboard_handler_nametoid("end"); //Insert key!
	numlockablekeys[5] = EMU_keyboard_handler_nametoid("up"); //Insert key!
	numlockablekeys[6] = EMU_keyboard_handler_nametoid("down"); //Insert key!
	numlockablekeys[7] = EMU_keyboard_handler_nametoid("pgup"); //Insert key!
	numlockablekeys[8] = EMU_keyboard_handler_nametoid("pgdn"); //Insert key!
	numlockablekeys[9] = EMU_keyboard_handler_nametoid("right"); //Insert key!
	PS2keyboard_setrepeatrateAndDelay(); //Update the repeat rate/delay settings!
	PS2keyboard_updateLEDs(); //Update the LEDs!
}

void BIOS_doneKeyboard()
{
	if (__HW_DISABLED) return; //Abort!
	if (Keyboard.buffer) //Something to deallocate?
	{
		free_fifobuffer(&Keyboard.buffer); //Free the keyboard buffer!
	}
}
